# #####################################################################
# Automatically generated by qmake (2.01a) Fri Mar 16 11:48:29 2012
# #####################################################################
TEMPLATE = app
TARGET = Disl
DEPENDPATH += . \
    Animate \

INCLUDEPATH += /usr/include/eigen3 \
    /usr/include/ImageMagick \

# Input
HEADERS += Disl.hpp \
    Edge.hpp \
    Energy.hpp \
    externVar.h \
    mainwindow.h \
    Structure.hpp \
    Write_to_file.hpp \
    ui_mainwindow.h \
    renderarea.h \
    interaction.h \
    Force.hpp \
    test.hpp \
    inplane.hpp \
    strain_map.hpp \
    grid.hpp
FORMS += 
SOURCES += main.cpp \
    mainwindow.cpp \
    renderarea.cpp \
    Edge.cpp \
    Disl.cpp \
    Energy.cpp \
    interaction.cpp \
    Structure.cpp \
    Force.cpp \
    test.cpp \
    inplane.cpp \
    strain_map.cpp \
    grid.cpp
RESOURCES += mainwindow.qrc
LIBS += \
    -lMagick++ \
    -lMagickCore \

QT += widgets

# Additonal targets

imagesclean.target = imagesclean
imagesclean.commands = $(DEL_FILE) Animate/images/*.bmp

QMAKE_EXTRA_TARGETS += imagesclean

