<RCC>
    <qresource prefix="/">
        <file>Animate/T_down.png</file>
        <file>Animate/T_left.png</file>
        <file>Animate/T_right.png</file>
        <file>Animate/T_up.png</file>
        <file>Animate/c_point.png</file>
        <file>Animate/a_point.png</file>
        <file>Animate/e_point.png</file>
        <file>Animate/DT_down.png</file>
        <file>Animate/DT_left.png</file>
        <file>Animate/DT_right.png</file>
        <file>Animate/DT_up.png</file>
        <file>Animate/TT_down.png</file>
        <file>Animate/TT_left.png</file>
        <file>Animate/TT_right.png</file>
        <file>Animate/TT_up.png</file>
        <file>Animate/E_right.png</file>
        <file>Animate/E_right_o.png</file>
        <file>Animate/E_top_o.png</file>
        <file>Animate/E_top.png</file>
        <file>Animate/area_point.png</file>
        <file>Animate/T_left_img.png</file>
        <file>Animate/T_right_img.png</file>
        <file>Animate/T_down_img.png</file>
        <file>Animate/T_up_img.png</file>
        <file>Animate/test_down.png</file>
        <file>Animate/test_up.png</file>
        <file>Animate/D11.png</file>
        <file>Animate/D12.png</file>
        <file>Animate/D13.png</file>
        <file>Animate/D14.png</file>
        <file>Animate/D15.png</file>
        <file>Animate/D16.png</file>
        <file>Animate/D5.png</file>
        <file>Animate/D6.png</file>
        <file>Animate/D7.png</file>
        <file>Animate/D8.png</file>
        <file>Animate/D9.png</file>
        <file>Animate/D10.png</file>
        <file>Animate/-1.png</file>
        <file>Animate/-2.png</file>
        <file>Animate/-3.png</file>
        <file>Animate/-4.png</file>
        <file>Animate/-5.png</file>
        <file>Animate/-6.png</file>
        <file>Animate/-7.png</file>
        <file>Animate/-8.png</file>
        <file>Animate/-9.png</file>
        <file>Animate/-10.png</file>
        <file>Animate/0.png</file>
        <file>Animate/1.png</file>
        <file>Animate/2.png</file>
        <file>Animate/3.png</file>
        <file>Animate/4.png</file>
        <file>Animate/5.png</file>
        <file>Animate/6.png</file>
        <file>Animate/7.png</file>
        <file>Animate/8.png</file>
        <file>Animate/9.png</file>
        <file>Animate/10.png</file>
    </qresource>
</RCC>
